{
  "name": "nankai-trough-map",
  "version": "1.0.0",
  "description": "",
  "main": "point2mesh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naogify/nankai-trough-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naogify/nankai-trough-map/issues"
  },
  "homepage": "https://github.com/naogify/nankai-trough-map#readme",
  "dependencies": {
    "csv-parse": "^5.3.1",
    "meterstodegrees": "^0.0.5"
  }
}
